# originally, the functions were all aliases.
#
# then, delusions of creating terminal-based object-orientedness struck.
#	#
# generally, this entire stack of functionality has gone through refinement of:
#		oneliner-->alias
#		alias-->function
#		function-->class
#
#		where "class" can mean sourcefile (.src) or scriptfile (.sh)
#
#	#
#
# some of this is just QoL stuff that hasn't become it's own thing
#
#	#
#

# make nano more usable
alias nano="nano --nowrap --backup --positionlog --autoindent --linenumbers --softwrap --tabsize 3"

# easy ssh key stuffs
alias ssh-makey='ssh-keygen -a 256 -t ed25519'
alias ssh-mykey='cat ~/.ssh/id_ed25519.pub'
alias ssh-showkey='cat ~/.ssh/id_ed25519.pub && echo -e "^-- personal pubkey\n\nserver key(s) --v"; ssh-keygen -lf <(ssh-keyscan localhost 2>/dev/null)'
