# @todo hashbang
# created 2024095(+/-3)
# author: @jakimfett
# inspiration: functions.sh
# @todo pull in nano settings from functions.sh

# Set DEBUG equal to 0 for least info, \
#	9 for most info, \
#		default is 1.
DEBUG=1
# @todo setup debug flag for `time` directive

echo 'Shim successfully loaded, script continues.'

# Get realpath (and inform user)
time srcRealpath="$(realpath "${BASH_SOURCE}")" && if [[ "${DEBUG}" -gt 0 ]]; then
	echo "BASH_SOURCE realpath: '${srcRealpath}'"
fi

time srcDirName="$(dirname "${srcRealpath}")" && if [[ "${DEBUG}" -gt 0 ]]; then
	echo "realpath dirname: '${srcDirName}'"
fi

echo 'Sourcing mixins, please stand by.'
time . "${srcDirName}/mixins.src"

#. "$(dirname "$(realpath "${BASH_SOURCE}")")/mixins.src"
#. ~/run/mixins.src
# 

function logThis {
#	echo "got here to logThis"
	if [[ "${DEBUG}" -eq 1 ]]; then
#		echo "got past debug"
		if [[ ! -z "${@}" ]]; then
			echo -e "${@}"
		else
			echo
		fi
	fi
}
function lt {
#	echo "got here to lt"
	logThis "${@}"
}
lt "@function:logThis/lt testing..." &&\
	lt "@function:logThis/lt success" && lt "---"
#@todo exit if lt fails

versionControlSystem='pijul'
function v {
	if [[ ! -z "${@}" ]]; then
		eval "${versionControlSystem} ${@}"
	else
		eval "${versionControlSystem}"
	fi
}
lt "@function:v loaded"

function vc {
	v diff
}
lt "@function:vc loaded"

function vcs {
	v record
}
lt "@function:vcs loaded"

function mkrepo {
	if [[ ! -z "${@}" ]]; then
		# case statement?
		lt "got from user:\n\t'${@}'"
		lt
		local trimmedInput="${@:1}"
		local cmd="mkdir '${@:2}.repo' && v init '${@:2}.repo'"
			# @todo check for improper format
			# hardcoding dry run with a magic value?
			#	that's a choice.
			#	destructive by default refactoring should be hard.
#			echo "${@:1:1}"
		if [[ "${@:1:1}" == '--init' ]]; then
			echo -e "This command should:"
		else
			echo "!! THIS IS A DRY RUN !!"
			echo "Using '--init' option would:"

		fi

		echo -e "\t- create directory '${@:2}.repo' in $(pwd)"
		echo -e "\t- initialize a '${versionControlSystem}' repository at '$(pwd)/${@:2}.repo'"
		echo
		if [[ "${@:1:1}" == '--init' ]]; then
			echo -n "EVAL: "
			eval "${cmd}"
			echo
		fi

		echo "Result:"
		if [ -d "${@:2}.repo/.${versionControlSystem}" ]; then
			echo "Successfully created ${versionControlSystem} repository at '$(pwd)/${@:2}.repo'"
		else
			echo "NOT FOUND: ${versionControlSystem} repo at '$(pwd)/${@:2}.repo'"
		fi
	fi

# @todo exit trapping
}
lt "@function:mkrepo loaded"

function selfTest {
	# todo shellcheck
	lt "\tdiscreet testing function not yet implemented,\n\tsee above for inline tests"
}
lt "@function:selfTest loaded"
lt
lt "running self-test function 'selfTest':"
selfTest

#@todo port over function registration
lt "\n> loading complete, see above for available functions"
